apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: topolvm.io
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-60f18bde-b9fd-4e24-a95a-c826e344e1ff
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: topolvm-pvc
    namespace: default
    resourceVersion: "1294"
    uid: 60f18bde-b9fd-4e24-a95a-c826e344e1ff
  csi:
    driver: topolvm.io
    fsType: xfs
    volumeAttributes:
      storage.kubernetes.io/csiProvisionerIdentity: 1657038133042-8081-topolvm.io
    volumeHandle: 996a32d9-cc8e-472c-b5b3-6e16ce286bd8
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.topolvm.io/node
          operator: In
          values:
          - topolvm-migrator-worker
  persistentVolumeReclaimPolicy: Delete
  storageClassName: topolvm-provisioner
  volumeMode: Filesystem
status:
  phase: Bound
